[options]
admin_passwd = admin
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
data_dir = /var/lib/odoo
db_host = db19
db_port = 5432
db_user = odoo
db_password = odoo
# xmlrpc_port = 8069
log_level = info
# dev_mode = reload   // this prevent reload on code changes
